@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&family=Jost:wght@100;200;300;400;500&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}
:root {
    --grey: #F4F2FF;
    --dark-grey: #B7B7B7;

    --green: #23AE00;
    --light-green: #BDFFAC;

    --red: #FE2727;
    --light-red: #FFD2D2;

    --toska-cerah: #00cccc;
    --toska: #008b8b;

    --bs: #AECFFF;
    --text: #9B9B9B;

    --gelap-1: #101010;
    --gelap-2: #151515;
    --gelap-3: #202020;
    --gelap-4: #252525;
    --gelap-5: #303030;
    --gelap-6: #353535;
    --gelap-7: #404040;
    --gelap-8: #454545;
    --gelap-9: #505050;

    --abu-abu-1: #cccccc;

    --putih: #ffffff;
}

html {
    font-size: 62.5%;
    box-sizing: border-box
}

body {
    font-family: "Lato", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: var(--gelap-1)
}

.header {
    background-color: #008b8b;
}

.header__container {
    width: 100%;
    max-width: 76rem;
    margin: auto;
    padding: 0 0.8rem;
    min-height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center
}

@media only screen and (max-width: 48em) {
    .header__container {
        padding: 0 1rem
    }
}
.header__nav {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 8px;
    color: #fff;
    background-color: #202020;
    min-height: 5rem;
}

.header__nav .logo a {
    color: #fff;
    font-size: 20px;
    font-family: "Audiowide";

}
.navbar-nav .nav-item button {
    border: none;
    justify-content: end;
    width: 70px;
    height: 35px;
    font-size: 15px;
    margin-right: 1em;
    background-color: #008b8b;
    color: #fff;
}

.navbar-nav .nav-item a {
    font-family: 'Jost';
    color: #00cccc;
    margin-right: 20px;
    text-decoration: none;
}

.navbar-nav .nav-item a:hover {
    color: var(--putih);
}

.header__nav .logo {
    display: flex;
    align-items: center;
}


@media only screen and (max-width: 48em) {

}

.banner {
    margin: 1rem 0 1rem;
    width: 101%;
    overflow-x: hidden;
    max-height: 25vw;
}

.banner__container {
    width: 100%;
    max-width: 74rem;
    margin: auto;
}

.banner__slide {
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.banner__img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.category {
    width: 100%;
    max-width: 74rem;
    margin: 0 auto 1rem
}

.category__container {
    padding: 0 0.5rem 1.5rem
}

@media only screen and (max-width: 48em) {
    .category__container {
        padding: 0 1.3rem 1.5rem
    }
}

.category__title {
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem
}

.category__product {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem 2.5rem
}

@media only screen and (max-width: 37.5em) {
    .category__product {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem 1rem
    }
}

.category__product-container {
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 400;
}

.category__product-img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 1.5rem
}

.category__product-title {
    color: #fff;
    font-size: 1.3rem;
    padding: 1rem 0;
    text-align: center
}

.category__product-title:hover {
    color: var(--toska);
}

.about {
    background-color: #008b8b;
    padding: 3rem 0
}

.about__container {
    width: 100%;
    max-width: 68rem;
    margin: auto
}

@media only screen and (max-width: 56.25em) {
    .about__container {
        max-width: 56rem
    }
}

@media only screen and (max-width: 37.5em) {
    .about__container {
        padding: 0 2.5rem;
        margin: auto
    }
}

@media only screen and (max-width: 31.25em) {
    .about__container {
        padding: 0 2.5rem;
        margin: auto
    }
}

.about__title {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 1rem
}

.about__description {
    font-size: 1.4rem
}

.about .card {
    list-style: none;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 2rem
}

@media only screen and (max-width: 37.5em) {
    .about .card {
        grid-template-columns: 1fr;
        gap: 3rem 2rem
    }
}

.about .card__item {
    display: flex;
    align-items: flex-start
}

.about .card__icon {
    display: block;
    width: 4rem
}

.about .card__content {
    padding: 0 1.5rem
}

.about .card__title {
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 0.7rem
}

@media only screen and (max-width: 37.5em) {
    .about .card__title {
        font-size: 1.6rem
    }
}

.about .card__description {
    font-size: 1.3rem
}

.footer {
    background-color: var(--gelap-3);
    padding: 2.3rem 0
}

.footer h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--putih);
}

.footer__container {
    width: 100%;
    max-width: 68rem;
    margin: auto
}

@media only screen and (max-width: 48em) {
    .footer__container {
        padding: 0 2.5rem
    }
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center
}

@media only screen and (max-width: 48em) {
    .footer__content {
        flex-direction: column;
        justify-content: center
    }
}

.footer .left-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 12rem;
    gap: 1.5rem;
    margin-right: 0.5rem;
    justify-content: center;
    align-content: center
}

.footer .left-content>* {
    border-radius: 6px
}

@media only screen and (max-width: 37.5em) {
    .footer .left-content {
        grid-template-columns: repeat(2, 1fr)
    }
}

.footer .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.footer .social__content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.7rem
}

.footer .social__link {
    text-decoration: none;
    display: block;
    margin: 0 1rem
}

.footer .social__icon {
    width: 2.6rem
}

.footer .support {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.footer .support__link {
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center
}

.footer .support__link>* {
    margin: 0 3px
}

.footer .support__text {
    font-size: 1.3rem;
    color: #fff;
    font-family: 'Roboto';
}

.footer .support__text:hover {
    color: var(--toska);
}

.footer .support__img {
    display: block;
    width: 2.6rem;
    filter: brightness(100%);
}

.footer .country {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

@media only screen and (max-width: 37.5em) {
    .footer .country {
        width: 12rem;
        grid-column: 1 / 3;
        justify-self: center
    }
}

.footer .country__img {
    display: block;
    width: 2.6rem
}

.footer .social,
.footer .support,
.footer .country {
    background-color: var(--gelap-5);
    padding: 1.5rem 1.3rem;
    text-align: center
}

.footer .legal-content {
    text-align: right
}

@media only screen and (max-width: 48em) {
    .footer .legal-content {
        text-align: center;
        margin-top: 1.5rem
    }
}

.footer .legal-content__text {
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.5rem 0;
    color: var(--toska-cerah)
}

.footer .legal-content__text:hover {
    text-decoration: underline;
}

.footer .legal-content__copyright {
    font-size: 1.5rem;
    color: var(--toska-cerah);
    padding: 1.5rem 0;
    font-weight: 'Roboto';
}

.footer .legal-content__copyright:hover {
    text-decoration: underline;
}


.images {
    display: flex;
    width: 100%;
    transition: 1s;
}

.images img {
    width: 100%;
}

.wrapper {
    width: 800px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

#slide-1:target~.images {
    margin-left: 0px;
}

#slide-2:target~.images {
    margin-left: -100%;
}

#slide-3:target~.images {
    margin-left: -200%;
}

#slide-4:target~.images {
    margin-left: -300%;
}

#slide-5:target~.images {
    margin-left: -400%;
}

.navigasi a {
    display: inline-block;
    height: 18px;
    width: 60px;
    background-color: var(--putih);
    font-size: 0px;
    border-radius: 25px;
    margin: 3px;
    transition: 0.3s;
}

.navigasi a:hover {
    background-color: var(--toska);
    transition: 0.3s;
}

.navigasi {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

.detail {
    color: var(--putih);
    margin-left: 30px;
    margin-right: 30px;
}

.detail .judul p {
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
    font-family: 'Quicksand';
}

.detail p {
    margin-right: 30px;
    font-family: 'Roboto';
}

.detail .harga p {
    display: inline-block;
    font-family: 'Roboto';
    font-size: 25px;
    margin-top: -20px;
}

.detail .harga button {
    margin-left: 10px;
    border: none;
    padding: 5px;
    color: var(--putih);
    font-family: 'Jost';
    background-color: var(--toska);
    text-align: center;
    cursor: pointer;
    width: 120px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    transition: 0.25s;
}

.detail .harga button:hover {
    background-color: var(--gelap-8);
    color: rgb(255, 255, 255);
    transition: 0.25s;
}

.detail .deskripsi-akun h2 {
    font-family: 'Roboto';
    font-weight: 500;
}

@media screen and (max-width: 800px) {
    .wrapper {
        width: 90%;
    }

    .navigasi a {
        height: 15px;
        width: 45px;
        margin: 2px;
    }
}

@media screen and (max-width: 700px) {
    .detail .harga p {
        font-size: 20px;
    }

    .detail .harga button {
        font-size: 15px;
        width: 100px;
    }
}

/* top up game */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500&family=Roboto:wght@100;300;400;500&display=swap');

.id-game {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-left: 30px;
}

.input-group input {
    padding: 12px 40px 12px 30px;
    outline: none;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #101010;
    color: #fff;
}

.nominal-topup {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-left: 30px;
}

.input-group input:focus,
.input-group input:focus:placeholder-shown {
    box-shadow: 0 0 0 1px #fff;
}

h1 {
    font-family: 'Jost', sans-serif;
    color: #fff;
}

select {
    display: flex;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #101010;
    color: #fff;
    padding: 12px 40px 12px 30px;
}

/* akun game */


.topup {
    width: 100%;
    margin: 5rem auto 1rem
}

.topup__container {
    padding: 0 0.5rem 1.5rem;
    align-items: center;
}


.badge-light{
    background-color: #fff;
}


::placeholder {
    color: white;
}

.card-topup {
    background-color: black;
    margin-top: 20px;
}

.side-topup {
    padding: 20px;
}
.text-side {
    color: white;
    font-size: 14px;
}

.text-side-bayar {
    color: white;
    font-size: 20px;
}

.form-topup{
    margin-right: 20px;
}

.topup-nominal {
    border-color: white;
    border-width: 1px;
    color: white;
    border-style: solid;
    margin:10px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 30%;
    font-size: 14px;

}

.topup-nominal-active {
    background-color: white;
    color: black;
    margin:10px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 30%;
    font-size: 14px;

}

.topup-bayar {
    background-color: white;
    margin:10px;
    border-radius: 5px;
    padding: 20px 20px 20px 20px;
    width: 100%;

}
.topup-bayar-active {
    background-color: #00cccc;
    margin:10px;
    border-radius: 5px;
    padding: 20px 20px 20px 20px;
    width: 100%;

}

.harga-topup{
    color:black;
}

.harga-topup-active{
    color:white;

}


.harga-div{
    width: 50%; text-align: right; margin-top:10px
}

.modal-title {
    background-color: black;color:white;
    text-align: center; font-size: 16px; padding-top: 10px;padding-bottom: 10px
}

.form-bayar{
    margin-right: 20px;
}

.card-bayar {
    background-color: black;
    margin-top: 20px;
    height: 70vh;
    padding: 20px;
    border-radius: 10px;
}


.deskripsi-akun{
    color:white;
    padding: 20px;
}
.card-akun {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
}

.card-akun .card__title {
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 0.1rem
}

.akun__container{
    align-items: center;

}

.form-akun{
    margin-top: 15px;
}

.label-akun{
    font-size: 14px;
    color:white;
}